# turntable

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: custom.md
turntable/: .gitignore  build.gradle  settings.gradle
turntable/src/main/java/com/example/turntable/: TurntableApplication.java
turntable/src/main/java/com/example/turntable/config/: NcpConfig.java  SecurityConfig.java
turntable/src/main/java/com/example/turntable/controller/: CommentController.java  MemberController.java  PlayListController.java  ncpController.java
turntable/src/main/java/com/example/turntable/domain/: DailyComment.java  GuestComment.java  Member.java  PlayList.java  PlayListSong.java  PlayListStatus.java  SpotifySong.java  YoutubeSong.java
turntable/src/main/java/com/example/turntable/dto/: PlayListDto.java  PlayListSongDto.java  SignupRequestDto.java  WriteDailyCommentDto.java
turntable/src/main/java/com/example/turntable/repository/: DailyCommentRepository.java  MemberRepository.java  PlayListRepository.java  PlayListSongRepository.java
turntable/src/main/java/com/example/turntable/service/: CommentService.java  MemberDetailService.java  MemberService.java  NcpService.java  PlayListService.java
turntable/src/main/resources/: application.properties
turntable/src/main/resources/static/css/: comment.css  global.css  login.css  main.css  signup.css  todayPlaylist.css
turntable/src/main/webapp/WEB-INF/views/: background.jsp  comment.jsp  header.jsp  login.jsp  main.jsp  signup.jsp  todayPlaylist.jsp
turntable/src/test/java/com/example/turntable/: TurntableApplicationTests.java
(+10 files in other folders)
